<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="description" content="Portfólio de ciência e tecnologia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VN Web Studio </title>

    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" type="image/webp" href="img.webp">

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>

<header class="header">
    <section class="logo">
        <a href="#">🚀 TechPortfólio</a>
    </section>

    <nav class="nav">
        <ul>
            <li><a href="#home">Início</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
</header>

<!-- HOME -->
<section id="home" class="home-container">
    <div class="home-content">
        <h1> Desenvolvedor Web & Criador de Sites</h1>
        <p> Desenvolvo sites modernos, responsivos e profissionais, focados em desempenho, design e experiência do usuário. Meu objetivo é transformar ideias em soluções digitais que fortalecem a presença online de pessoas e empresas</p>
    </div>
</section>
<button class="menu-toggle">☰</button>

<!-- SOBRE -->
<section id="sobre" class="section">
    <h2>Sobre mim</h2>
    <p>
        Sou desenvolvedor web especializado na criação de sites modernos, responsivos e otimizados para desempenho. Trabalho com HTML, CSS e JavaScript para desenvolver soluções digitais que unem design atraente, funcionalidade e boa experiência do usuário. Busco sempre entender as necessidades de cada cliente para entregar projetos personalizados, com foco em qualidade, organização e eficiência. Estou em constante evolução, acompanhando as tendências do mercado e aprimorando minhas habilidades para oferecer resultados cada vez mais profissionais e alinhados às expectativas de quem confia no meu trabalho.
    </p>
</section>

<!-- PROJETOS -->
<section id="projetos" class="section">
    <h2>Meus Projetos</h2>

    <div class="projeto">
        <h3>🌐 Site de Tecnologia</h3>
        <p>Um site informativo sobre ciência e inovação.</p>
    </div>

    
</section>

<!-- CONTATO -->
<section id="contato" class="section">
    <h2>Contato</h2>
    <p>Email: viniciusnonatocardosotavares@gmail.com</p><br>
    <p>Telefone: (55) 91 99101-4140</p>
</section>

<footer>
    <p>© 2026 - Meu Portfólio</p>
</footer>

<script src="script.js"></script>
<button id="topo">↑</button>

</body>
</html>